# CountryCodeApi

./: README.md  build.gradle  dependencies.gradle  settings.gradle
api-country-code/: appVersion.gradle  build.gradle  libraryInfo.gradle  mavenCustom.gradle
api-country-code/properties/info/: libraryInfo.properties
api-country-code/properties/version/: version.properties
api-country-code/src/main/: AndroidManifest.xml
api-country-code/src/main/java/com/kolyall/countryapi/api/: CountryRepository.java  CountryRepository.kt  CountryRepositoryTemp.java
api-country-code/src/main/java/com/kolyall/countryapi/objects/: Country.java  Country.kt  Language.java  Language.kt
api-country-code/src/main/java/com/kolyall/countryapi/utils/: CountryUtils.java  CountryUtils.kt
api-country-code/src/main/res/raw/: json_english.json  json_russian.json
api-country-code/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/kolyall/countrycodeapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolyall/countrycodeapi/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kolyall/countrycodeapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: bintrayGlobalSetup.gradle  gitCommitMavenLocal.gradle
