apply from: 'dependencies.gradle'
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //region google()
        classpath 'com.android.tools.build:gradle:3.4.2'
        //endregion
    }
}

allprojects {

    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/nickunuchek/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
