apply plugin: 'com.jfrog.bintray'

version = libraryVersion

// Bintray

bintray {
    if (project.hasProperty("bintray.user")){
        user = project.getProperty("bintray.user")
    }
    if (project.hasProperty("bintray.apikey")){
        key = project.getProperty("bintray.apikey")
    }

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = project.getProperty("bintray.gpg.password")
                //Optional. The passphrase for GPG signing'
            }
        }
    }
}